                  Parameters for EllipKDtree
                  ***********************
This program is a prototype to do search ellipse optimize with KDTree, for now we count the points in 
within a ball. 

START OF PARAMETERS:
../../Data/cluster3d.dat           -file with data (we assume, x,y,z are in position 1,2,3)
7 8 9                              -column with isotropic coordinates
0 70 0                             - search ball location x, y, z
20                                 - r
ellipkdtree.out                    - results

