                  Parameters for RotoScale
                  ***********************
This program is to rotate and re-scale a 3D dataset. The rotation will be direct or reverse
Direct transformation rotate first and then re-scale
Reverse transformation re-scale first and then rotate.    



START OF PARAMETERS:
../../Data/cluster3D.dat        - file with data
rotoscale.out                   - file for output
1 2 3                           - columns with x, y and z coordinates
.0 .0 .0                        - pivot point for rotation 
20.0  20.0  20.0                -anisotropy ellipsoid radii (anisotropies are relative to first axis)
 45.0   0.0   0.0                -angles for anisotropy ellipsoid
0                               - 0 direct transformation, 1 reversed transformation 

