                  Parameters for RotoScale
                  ***********************
This program is to rotate and re-scale a 3D dataset. The rotation will be direct or reverse
Direct transformation rotate first and then re-scale
Reverse transformation re-scale first and then rotate.    



START OF PARAMETERS:
rotoscale.out        - file with data
rotoscale2.out                   - file for output
7 8 9                           - columns with x, y and z coordinates
.0 .0 .0                        - pivot point for rotation 
40.0  20.0  20.0                -anisotropy ellipsoid radii (anisotropies are relative to first axis)
 45.0   0.0   0.0                -angles for anisotropy ellipsoid
1                               - 0 direct transformation, 1 reversed transformation 

